Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST Commons Implementation
Bundle-SymbolicName: com.b2international.snowowl.rest.impl;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.security.auth.login,
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.b2international.snowowl.rest,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.snomed.datastore,
 org.jsr-305,
 org.eclipse.core.jobs,
 com.b2international.snowowl.eventbus
Export-Package: com.b2international.snowowl.rest.impl.domain,
 com.b2international.snowowl.rest.impl.domain.codesystem,
 com.b2international.snowowl.rest.impl.domain.history,
 com.b2international.snowowl.rest.impl.domain.task,
 com.b2international.snowowl.rest.impl.service,
 com.b2international.snowowl.rest.impl.service.admin,
 com.b2international.snowowl.rest.impl.service.codesystem
