<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ihtsdo-snowowl-parent</artifactId>
		<groupId>org.ihtsdo.snowowl</groupId>
		<version>4.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>termserver-scripting</artifactId>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<!-- 
		Dependencies in parent must be overridden so a different scope and/or version can be used.
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.b2international.snowowl</groupId>
				<artifactId>com.b2international.snowowl.snomed.scg</artifactId>
				<version>${snowowl.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.b2international.snowowl</groupId>
				<artifactId>com.b2international.snowowl.core</artifactId>
				<version>${snowowl.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.b2international.snowowl</groupId>
				<artifactId>com.b2international.commons.base</artifactId>
				<version>${snowowl.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl</groupId>
			<artifactId>com.b2international.snowowl.snomed.scg</artifactId>
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl</groupId>
			<artifactId>com.b2international.snowowl.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl</groupId>
			<artifactId>com.b2international.commons.base</artifactId>
		</dependency>
		
		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.200-v20130402-1505</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- Integration tests are intended to be run manually at the moment -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
