securityServiceStubMode=false

server.servlet.context-path=/schedule-manager
server.port=8089
security.user.name=user
security.user.password=password

# Providing a value here enables SSO security
ims-security.required-role=

# Can be used to configure static SSO values for dev rather than using Nginx
authentication.override.username=
authentication.override.roles=
authentication.override.token=

spring.datasource.url=jdbc:mysql://localhost:3306/schedule_manager?useSSL=false
spring.datasource.username=local
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.activemq.user=
spring.activemq.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

uiConfiguration.endpoints.loaded=true
uiConfiguration.features.example=true
