spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=false

# Don't try to discover AWS stack information
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

# Storage configuration for Snomed RF2 Release files
snomed.release.storage.readonly=true
snomed.release.storage.local.path=store/releases
snomed.release.storage.useCloud=false
snomed.release.storage.cloud.bucketName=
snomed.release.storage.cloud.path=

logging.level.org.ihtsdo=DEBUG
logging.level.ch.qos.logback.classic.joran=WARN