Manifest-Version: 1.0
Jetty-WarFolderPath: target/maven-war
Bundle-ActivationPolicy: lazy
Built-By: jenkins
Bundle-Name: Snow Owl REST Web Services
Created-By: Apache Maven
Web-ContextPath: /extra
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="14.9.9",org.eclipse.e
 quinox.security;bundle-version="1.1.100"
Build-Jdk: 1.7.0_45
Bundle-Version: 3.9.0.20150110-1553
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.b2international.snowowl.web.services2.war;sin
 gleton:=true
Import-Package: com.b2international.snowowl.rest.domain,com.b2internat
 ional.snowowl.rest.domain.codesystem,com.b2international.snowowl.rest
 .domain.elasticsearch,com.b2international.snowowl.rest.domain.history
 ,com.b2international.snowowl.rest.domain.quicksearch,com.b2internatio
 nal.snowowl.rest.domain.task,com.b2international.snowowl.rest.excepti
 on,com.b2international.snowowl.rest.exception.admin,com.b2internation
 al.snowowl.rest.exception.codesystem,com.b2international.snowowl.rest
 .exception.task,com.b2international.snowowl.rest.impl.domain,com.b2in
 ternational.snowowl.rest.impl.domain.codesystem,com.b2international.s
 nowowl.rest.impl.domain.history,com.b2international.snowowl.rest.impl
 .domain.task,com.b2international.snowowl.rest.impl.service,com.b2inte
 rnational.snowowl.rest.impl.service.admin,com.b2international.snowowl
 .rest.impl.service.codesystem,com.b2international.snowowl.rest.servic
 e,com.b2international.snowowl.rest.service.admin,com.b2international.
 snowowl.rest.service.codesystem,com.b2international.snowowl.rest.snom
 ed.domain,com.b2international.snowowl.rest.snomed.domain.classificati
 on,com.b2international.snowowl.rest.snomed.impl.domain,com.b2internat
 ional.snowowl.rest.snomed.impl.service,com.b2international.snowowl.re
 st.snomed.service,org.osgi.framework,org.slf4j
Archiver-Version: Plexus Archiver

