# reporting-engine

./: .gitignore  README.md  c  pom.xml  release.sh  techstack.md  techstack.yml
com.b2international.snowowl/: pom.xml
com.b2international.snowowlmod.rest.snomed.impl/: build.properties_  pom.xml
com.b2international.snowowlmod.web.services.war/: .gitignore  pom.xml
com.b2international.snowowlmod.web.services.war/spring-config-examples/: rest-servlet30.xml
com.b2international.snowowlmod.web.services.war/src/main/resources/: service_configuration.properties
com.b2international.snowowlmod.web.services.war/src/main/webapp/WEB-INF/: application-context.xml
com.b2international.snowowlmod.web.services.war/src/main/webapp/api-viewer/: index.html
integration-tests/: pom.xml
org.ihtsdo.snowowl.api.rest.common/: pom.xml
org.ihtsdo.snowowl.api.rest.common/src/test/java/: OsgiManifestChecker.java
org.ihtsdo.snowowl.authoring.api.rest/: pom.xml
org.ihtsdo.snowowl.authoring.api.rest/src/main/resources/: application-context.xml  security-context.xml  services-context.xml
org.ihtsdo.snowowl.authoring.api.rest/src/main/resources/WEB-INF/: application-context.xml  security-context.xml  service_configuration.properties  services-context.xml  servlet-context.xml  web.xml
org.ihtsdo.snowowl.authoring.api.rest/src/test/integration-test-scripts/: matrix-bad-last-attribute-value.json  matrix-valid.json  test-lexical-model.json  test-logical-model.json  test.sh  work-bad-last-attribute-value.json  work-valid.json
org.ihtsdo.snowowl.authoring.api.rest/src/test/resources/: common-test-context.xml  test-context.xml
org.ihtsdo.snowowl.authoring.single.api.rest/: Copy of pom.xml  pom.xml
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/resources/: application-context.xml  cdo-context.xml  crowd.properties_template  jms-api-context.xml  one.json  review-context.xml  security-context.xml  services-context.xml  single_authoring.properties_template  web-context.xml
org.ihtsdo.snowowl.authoring.single.api.rest/src/main/resources/swagger/: index.html
original/com.b2international.snowowl.server/: pom.xml
reporting-core/: .gitignore  README.md  pom.xml
reporting-core/src/main/resources/: application.properties  logback.xml
reporting-core/src/main/resources/data/: orphanet_concepts.txt
reporting-core/src/main/resources/templates/: Abscess.json  Allergic Contact Dermatitis.json  Allergic Disease.json  Allergy to Substance.json  Aneurysm of Cardiovascular system.json  Autoimune.json  Cataract.json  Complication co-occurrent and due to Diabetes Melitus - Minimal.json  Complication due to Diabetes Melitus.json  Contact Dermatitis.json  Contracture of joint minus.json  Contracture of joint.json  Craniofacial cleft.json  Deformity - disorder.json  Deformity - finding.json  Disorder due to birth trauma.json  Erythema of body structure.json  Finding of range of joint movement.json  Foreign body.json  Harmartoma.json  Injury of finding site due to birth trauma.json  Measurement.json  Poisoning caused by substance or product.json  Poisoning.json  Sexually transmitted Infection with optional bodysite.json  Substance abuse.json  Toxic due to plant.json  Tracheobronchial.json  Traumatic dislocation of joint.json  Traumatic injury.json  Ulcer.json
reporting-engine-worker/: .gitignore  pom.xml  reporting_worker.sh  start_reporting_worker.sh  start_reporting_worker_dev.sh  start_reporting_worker_prod.sh  start_reporting_worker_uat.sh
reporting-engine-worker/resources/: acceptable_dose_forms.tsv  cs_words.txt  us-to-gb-terms-map.txt
reporting-engine-worker/scripts/: compare-files.sh  compare-packages-parallel.sh  run-compare-packages.sh  run_compare.sh
reporting-engine-worker/src/deb/: supervisor.conf
reporting-engine-worker/src/deb/control/: postinst
reporting-engine-worker/src/main/resources/: Complication co-occurrent and due to Diabetes Melitus - Minimal.json  Complication co-occurrent and due to Diabetes Melitus.json  Fracture of Bone Structure.json  Infection caused by virus with optional bodysite.json  application.properties  logback.xml  services-context.xml
reporting-engine-worker/src/main/resources/burn/: Epidermal burn of body structure.json  Full thickness burn of body structure.json  Superficial Partial thickness burn of body structure.json
reporting-engine-worker/src/main/resources/fracture/: Fracture of Bone Structure.json  Pathologic fracture morphology of bone structure co-occurrent and due to Neoplasm of bone.json  Pathologic fracture of bone due to Disease.json
reporting-engine-worker/src/main/resources/templates/: Adverse Reaction.json  Amyloid.json  Arthritis.json  Autoimune.json  Bleeding - disorder.json  Bleeding - finding.json  Cataract.json  Chronic Inflammatory Disorder.json  Complication co-occurrent and due to Diabetes Melitus.json  Complication due to Diabetes Melitus.json  Complication due to Diabetes Melitus2.json  Cyst.json  Deformity - finding.json  Degenerative disorder.json  Developmental disorder.json  Disease.json  Disorder due to birth trauma.json  Finding of range of joint movement.json  Fistula.json  Foreign body.json  Harmartoma.json  Hernia of Body Structure.json  Hernia of abdominal wall.json  Infection NOS.json  Infection caused by Fungus.json  Infection caused by Parasite.json  Infection caused by Protozoa with optional bodysite.json  Infection of bodySite caused by bacteria.json  Misc Neoplasms.json  (+9 more)
schedule-manager/: .gitignore  README.txt  pom.xml
schedule-manager/src/deb/: supervisor.conf
schedule-manager/src/main/resources/: application.properties  services-context.xml
schedule-manager/src/test/resources/: test-context.xml
script-engine/: .gitignore  README.md  pom.xml
script-engine/loinc_simple_refset/: xaa  xab  xac  xad  xae  xaf
script-engine/resources/: acceptable_dose_forms.tsv  cs_words.tsv  inflammatory_exclusions.txt
script-engine/src/main/resources/: application.properties  logback.xml
script-engine/src/test/resources/: testOutput-expected-single.json
termserver-scripting/: .gitignore  pom.xml
(+2874 files in other folders)
