<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b2international.snowowl.server</groupId>
		<artifactId>com.b2international.snowowl.server</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../original/com.b2international.snowowl.server</relativePath>
	</parent>

	<artifactId>com.b2international.snowowlmod.web.services.war</artifactId>
	<packaging>war</packaging>

	
	<properties>
		<spring.version>4.0.5.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<spring.hateoas.version>0.11.0.RELEASE</spring.hateoas.version>
		<swagger.springmvc.version>0.9.3</swagger.springmvc.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<xstream.version>1.4.3</xstream.version>
		<jackson.version>2.1.5</jackson.version><!-- This version is what spring-web pulls in -->
	</properties>

	<dependencies>
		<!-- Plug-in dependencies are repeated here so that the build can resolve 
			them at compile time -->
		<dependency>
			<groupId>com.b2international.snowowl.server</groupId>
			<artifactId>com.b2international.snowowl.rest</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<!--<type>eclipse-plugin</type>-->
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl.server</groupId>
			<artifactId>com.b2international.snowowl.rest.impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<!--<type>eclipse-plugin</type>-->
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl.server</groupId>
			<artifactId>com.b2international.snowowl.rest.snomed</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<!--<type>eclipse-plugin</type>-->
		</dependency>
		<dependency>
			<groupId>com.b2international.snowowl.server</groupId>
			<artifactId>com.b2international.snowowlmod.rest.snomed.impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<!--<type>eclipse-plugin</type>-->
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- The Servlet specification is implemented by the web container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Regular Maven dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.10</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>${spring.hateoas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${swagger.springmvc.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-compiler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- commented and added distributionManagement as required to conform build/release setup-->
	<!--
	repositories>
		<repository>
			<id>snowowl-temp-snapshot</id>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
			<url>https://nexus.ihtsdotools.org/content/repositories/snowowl-temp-snapshot</url>
		</repository>
		<repository>
			<id>snowowl-temp-release</id>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
			<url>https://nexus.ihtsdotools.org/content/repositories/snowowl-temp-release</url>
		</repository>
	</repositories -->
	
	<distributionManagement>
		<repository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Releases</name>
			<url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Snapshots</name>
			<url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-qualifier</id>
						<phase>validate</phase>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>exploded-war</id>
						<phase>package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${project.build.directory}/maven-war</webappDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/META-INF/MANIFEST.MF</file>
					<outputFile>${project.build.directory}/MANIFEST.MF</outputFile>
					<regex>true</regex>
					<token>Bundle-Version: .*\.qualifier</token>
					<value>Bundle-Version: ${unqualifiedVersion}.${buildQualifier}</value>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>create-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/maven-war</classesDirectory>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
							<archive>
								<manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>publish</id>
			<activation>
				<property>
					<name>publish_rest_api</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<executions>
							<execution>
								<id>publish-to-update-site</id>
								<phase>verify</phase>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<configuration>
									<appArgLine>-consoleLog -application org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher -metadataRepository file://${download.publish.path} -artifactRepository file://${download.publish.path} -source ${project.build.directory} -configs gtk.linux.x86 -compress -append -publishArtifacts</appArgLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>