Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST Commons
Bundle-SymbolicName: com.b2international.snowowl.rest;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.b2international.snowowl.rest.domain,
 com.b2international.snowowl.rest.domain.codesystem,
 com.b2international.snowowl.rest.domain.history,
 com.b2international.snowowl.rest.domain.quicksearch,
 com.b2international.snowowl.rest.domain.task,
 com.b2international.snowowl.rest.exception,
 com.b2international.snowowl.rest.exception.admin,
 com.b2international.snowowl.rest.exception.codesystem,
 com.b2international.snowowl.rest.exception.task,
 com.b2international.snowowl.rest.service,
 com.b2international.snowowl.rest.service.admin,
 com.b2international.snowowl.rest.service.codesystem
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Require-Bundle: com.google.guava;visibility:=reexport,
 com.b2international.commons.base
