api.version=1.0

api.title=SNOMED International, Snow Owl, Batch Import API
api.description=
api.termsOfServiceUrl=http://www.snomed.org/
api.contact=info@snomed.org
api.license=Apache 2
api.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

elasticsearch.exportRunsToKeep=5
