#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#
#https://confluence.atlassian.com/display/CROWD/The+crowd.properties+file
session.lastvalidation=session.lastvalidation
application.password=ihtsdo-tools
session.isauthenticated=session.isauthenticated
application.name=ihtsdo-tools
crowd.server.url=https\://dev-crowd.ihtsdotools.org/crowd/services/
crowd.base.url=https\://dev-crowd.ihtsdotools.org/crowd/
#session.validationinterval=0
session.tokenkey=session.tokenkey
application.login.url=https\://dev-ims.ihtsdotools.org/#/login
#This is IHTSDO identity management service url
ihtsdo.im.service.base.url=https\://dev-ims.ihtsdotools.org