Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST SNOMED CT Implementation
Bundle-SymbolicName: com.b2international.snowowl.rest.snomed.impl;singleton:=true
Bundle-Version: 3.6.0.qualifier
Export-Package: com.b2international.snowowl.rest.snomed.impl.domain,
 com.b2international.snowowl.rest.snomed.impl.service
Require-Bundle: org.eclipse.core.runtime,
 com.b2international.snowowl.core,
 com.b2international.snowowl.eventbus,
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.server,
 com.b2international.snowowl.snomed.datastore,
 com.b2international.snowowl.snomed.datastore.server,
 com.b2international.snowowl.snomed.reasoner,
 com.b2international.snowowl.rest,
 com.b2international.snowowl.rest.impl,
 com.b2international.snowowl.rest.snomed,
 com.b2international.commons,
 com.b2international.org.apache.lucene,
 com.b2international.snowowl.snomed.common,
 com.b2international.snowowl.snomed.model,
 com.b2international.snowowl.snomed.refset.model,
 org.jsr-305,
 com.b2international.snowowl.snomed.exporter.server,
 com.b2international.snowowl.snomed.exporter,
 com.b2international.snowowl.snomed.dsl,
 com.b2international.snowowl.snomed.importer,
 com.b2international.snowowl.snomed.importer.rf2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: B2i Healthcare
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
