Manifest-Version: 1.0
Bundle-Version: 3.6.0.qualifier
Bundle-Name: Snow Owl REST Web Services
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.b2international.snowowl.web.services.war;singleton:=true
Import-Package: com.b2international.snowowl.rest.domain,
 com.b2international.snowowl.rest.domain.codesystem,
 com.b2international.snowowl.rest.domain.history,
 com.b2international.snowowl.rest.domain.quicksearch,
 com.b2international.snowowl.rest.domain.task,
 com.b2international.snowowl.rest.exception,
 com.b2international.snowowl.rest.exception.admin,
 com.b2international.snowowl.rest.exception.codesystem,
 com.b2international.snowowl.rest.exception.task,
 com.b2international.snowowl.rest.impl.domain,
 com.b2international.snowowl.rest.impl.domain.codesystem,
 com.b2international.snowowl.rest.impl.domain.history,
 com.b2international.snowowl.rest.impl.domain.task,
 com.b2international.snowowl.rest.impl.service,
 com.b2international.snowowl.rest.impl.service.admin,
 com.b2international.snowowl.rest.impl.service.codesystem,
 com.b2international.snowowl.rest.service,
 com.b2international.snowowl.rest.service.admin,
 com.b2international.snowowl.rest.service.codesystem,
 com.b2international.snowowl.rest.snomed.domain,
 com.b2international.snowowl.rest.snomed.domain.classification,
 com.b2international.snowowl.rest.snomed.impl.domain,
 com.b2international.snowowl.rest.snomed.impl.service,
 com.b2international.snowowl.rest.snomed.service,
 org.osgi.framework,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Web-ContextPath: /snowowl
Jetty-WarFolderPath: target/maven-war
Require-Bundle: com.google.guava;bundle-version="14.9.9",
 org.eclipse.equinox.security;bundle-version="1.1.100"
