<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reporting-engine-worker</artifactId>
	
	<parent>
		<groupId>org.snomed.otf</groupId>
		<version>7.9.2</version>
		<artifactId>reporting-engine</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.snomed.otf</groupId>
			<artifactId>script-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf.common</groupId>
			<artifactId>otf-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- We don't want the spring boot web, but we do need a web client -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>auth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
					<configuration>
						<mainClass>org.ihtsdo.termserver.job.Application</mainClass>
					</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Debian packaging -->
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv>BUILD_NUMBER</snapshotEnv>
							<verbose>true</verbose>
							<classifier>all</classifier>
							<signPackage>false</signPackage>
							<dataSet>
								<data>
									<src>${project.build.directory}/${execFinalName}</src>
									<dst>app.jar</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${packageName}/</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/scripts</src>
									<dst>scripts</dst>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${packageName}/scripts</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/deb/supervisor.conf</src>
									<dst>/etc/supervisor/conf.d/${packageName}.conf</dst>
									<type>file</type>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
