<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reporting-engine-worker</artifactId>
	
	<parent>
		<groupId>org.snomed.otf</groupId>
		<version>4.3.0-SNAPSHOT</version>
		<artifactId>reporting-engine</artifactId>
	</parent>

	<dependencies>
	
		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- We don't want the spring boot web, but we do need a web client -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</dependency>

		<!-- Google Sheet API -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.25.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.25.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev531-1.18.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev124-1.23.0</version>
		</dependency>
		
		<!-- JIRA -->
		<dependency>
			<groupId>net.rcarz</groupId>
			<artifactId>jira-client</artifactId>
			<version>0.6.1-IHTSDO</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.ihtsdo.otf.common</groupId>
			<artifactId>otf-common</artifactId>
			<version>${otf.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.ihtsdo.otf</groupId>
					<artifactId>ihtsdo-spring-sso</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf.common</groupId>
			<artifactId>resource-manager</artifactId>
			<version>${otf.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.snomed.otf</groupId>
			<artifactId>snomed-owl-toolkit</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.snomed.languages</groupId>
			<artifactId>snomed-template-parser</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>scripting-tools-${version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
					<configuration>
						<mainClass>org.ihtsdo.termserver.job.Application</mainClass>
					</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Debian packaging -->
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv>BUILD_NUMBER</snapshotEnv>
							<verbose>true</verbose>
							<classifier>all</classifier>
							<signPackage>false</signPackage>
							<dataSet>
								<data>
									<src>${project.build.directory}/${execFinalName}</src>
									<dst>app.jar</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${packageName}/</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/deb/supervisor.conf</src>
									<dst>/etc/supervisor/conf.d/${packageName}.conf</dst>
									<type>file</type>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
