<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.b2international.snowowl.server</groupId>
    <artifactId>com.b2international.snowowl.server</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <!--<relativePath>../com.b2international.snowowl.server/</relativePath>-->
  </parent>
  <artifactId>com.b2international.snowowl.rest.snomed.impl</artifactId>
  <!--<packaging>eclipse-plugin</packaging>-->

  <dependencies>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.core</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.commons</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.common</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.importer.rf2</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.datastore</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl.server</groupId>
      <artifactId>com.b2international.snowowl.rest.snomed</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>snowowl</groupId>
      <artifactId>snowowl-uber-jar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl.server</groupId>
      <artifactId>com.b2international.snowowl.rest</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.importer</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.datastore</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
  </dependencies>

</project>
