<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.b2international.snowowl.server</groupId>
    <artifactId>com.b2international.snowowl.server</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <relativePath>../original/com.b2international.snowowl.server/</relativePath>
  </parent>
  <artifactId>com.b2international.snowowlmod.rest.snomed.impl</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl.server</groupId>
      <artifactId>com.b2international.snowowl.rest.snomed</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl.server</groupId>
      <artifactId>com.b2international.snowowl.rest.impl</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl.server</groupId>
      <artifactId>com.b2international.snowowl.rest</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.commons.base</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.core</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.datastore</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.model</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.common</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.exporter</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.datastore</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.refset.model</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.commons</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>snowowl</groupId>
      <artifactId>org.eclipse.emf.uber</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>snowowl</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.8.0.v20120521-2346</version>
    </dependency>
    <dependency>
      <groupId>snowowl</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.100.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.eventbus</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.reasoner</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.10.2</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.datastore.server</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.importer</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.importer.rf2</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.10.0.v20140606-1445</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.snomed.dsl</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>com.b2international.snowowl.refset.model</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.b2international.snowowl</groupId>
      <artifactId>org.eclipse.net4j.util</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>snowowl</groupId>
      <artifactId>pcj</artifactId>
      <version>1.2.0</version>
    </dependency>  
  </dependencies>

	<!--  -->
	<repositories>
		<repository>
			<id>snowowl-temp-snapshot</id>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
			<url>https://nexus.ihtsdotools.org/content/repositories/snowowl-temp-snapshot</url>
		</repository>
		<repository>
			<id>snowowl-temp-release</id>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
			<url>https://nexus.ihtsdotools.org/content/repositories/snowowl-temp-release</url>
		</repository>
	</repositories> 
	
	<distributionManagement>
		<repository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Releases</name>
			<url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Snapshots</name>
			<url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
			</snapshotRepository>
	</distributionManagement>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>     
      
      
    </plugins>
  </build>

</project>
