Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST SNOMED CT
Bundle-SymbolicName: com.b2international.snowowl.rest.snomed;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: B2i Healthcare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.snowowl.rest.snomed.domain,
 com.b2international.snowowl.rest.snomed.domain.classification,
 com.b2international.snowowl.rest.snomed.domain.exception,
 com.b2international.snowowl.rest.snomed.exception,
 com.b2international.snowowl.rest.snomed.service
Require-Bundle: com.b2international.snowowl.rest,
 com.b2international.snowowl.snomed.model,
 com.b2international.snowowl.snomed.datastore
