[program:reporting-engine-worker]
user = reporting-engine-worker
directory = /opt/%(program_name)s
command = /usr/bin/java --add-opens java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Xms28g -Xmx28g -jar /opt/%(program_name)s/app.jar --spring.config.location=file:///opt/%(program_name)s/application.properties
autostart = false
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
