# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=false

# Don't try to discover AWS stack information
cloud.aws.stack.auto=true
cloud.aws.region.static=us-east-1

# Storage configuration for Snomed RF2 Release files
archives.readonly=true
archives.local.path=releases
archives.useCloud=false
archives.cloud.bucketName=snomed-international
archives.cloud.path=authoring/versioned-content

# Resources AWS S3 config
resources.readonly=true
resources.local.path=resources
resources.useCloud=false
resources.cloud.bucketName=validation-resources.ihtsdo
resources.cloud.path=prod/international

#AWS Credentials should be blank when running in an EC2 instance
aws.key =
aws.privateKey =

logging.level.org.ihtsdo=DEBUG
logging.level.ch.qos.logback.classic.joran=WARN

google.client.type=service_account
google.client.project_id=YOUR_PROJECT_ID_HERE
google.client.private_key_id=YOUR_PRIVATE_KEY_ID_HERE
google.client.private_key=YOUR_PRIVATE_KEY_HERE
google.client.client_email=YOUR_EMAIL_HERE
google.client.client_id=YOUR_CLIENT_ID_HERE
google.client.auth_uri=https://accounts.google.com/o/oauth2/auth
google.client.token_uri=https://oauth2.googleapis.com/token
google.client.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
google.client.client_x509_cert_url=YOUR_CERT_URL_HERE