# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=false

# Don't try to discover AWS stack information
cloud.aws.stack.auto=true
cloud.aws.region.static=us-east-1

# Storage configuration for Snomed RF2 Release files
archives.readonly=true
archives.local.path=releases
archives.useCloud=false
archives.cloud.bucketName=snomed-international
archives.cloud.path=authoring/versioned-content

# Resources AWS S3 config
resources.readonly=true
resources.local.path=resources
resources.useCloud=false
resources.cloud.bucketName=validation-resources.ihtsdo
resources.cloud.path=prod/international

#AWS Credentials should be blank when running in an EC2 instance
aws.key =
aws.privateKey =

logging.level.org.ihtsdo=DEBUG
logging.level.ch.qos.logback.classic.joran=WARN